{
  "name": "myapp",
  "version": "1.0.0",
  "description": "this is about learn package",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "developer",
    "funnel"
  ],
  "author": "developer funnel",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "express": "^4.17.3"
  }
}
